<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:id="@+id/relativelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/jackma"
            android:transitionName="imageTransition"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JackMa"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@id/profile_image"
            android:textColor="@android:color/black"
            android:transitionName="nameTransition"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Developer"
            android:layout_below="@id/name"
            android:gravity="center"
            android:textSize="20dp"
            android:transitionName="positionTransition"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitasoft Technology Pvt Ltd"
            android:layout_below="@id/position"
            android:gravity="center"
            android:transitionName="companyTransition"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>